:root {
  --primary-color: orangered;
  --bg-txt-color: white;
  --gray: gray;
  --darker-than-gray: rgb(89, 89, 89);
  --lighter-than-gray: rgb(189, 189, 189);
  --btn-bg-txt-color: black;
  --header-li-color: rgb(65, 65, 65);
  --sliderBtn-bg-before: rgba(224, 224, 224, 0.3);
  --sliderBtn-bg-after: rgba(224, 224, 224, 0.5);
  --border-bottom: rgb(222, 222, 222);
  --card-shadow: 0 0 10px 0px rgb(202, 202, 202),
    0px 0px 10px 0px rgb(202, 202, 202), 0px 0px 0px rgb(202, 202, 202);
  --section-name-color: rgb(231, 28, 95);
  --achievement-bg-color: rgb(248, 211, 198);
  --green-btn: green;
  scrollbar-width: thin !important;
  scrollbar-color: var(--primary-color) !important;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-txt-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}
section {
  width: 100%;
  scroll-snap-align: center;
}
* {
  user-select: none;
}
p {
  margin: 0px;
}
a {
  all: unset;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}
.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  padding: 0rem 12rem 0rem 12rem;
  width: 90%;
  border-bottom: 0.1rem solid var(--border-bottom);
  margin: 0rem;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 90%;
  padding: 0.8rem 0rem 0.8rem 0rem;
  margin: 0rem;
}
.email-address {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 25rem;
}
:is(.email, .address) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.address {
  width: 46%;
}
.email {
  width: 37%;
}
:is(.email, .address) p {
  font-size: 0.7rem;
  font-family: poppins;
  font-weight: 400;
  color: var(--darker-than-gray);
}
.social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 13%;
}
.social-media button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lighter-than-gray);
  border-radius: 50%;
  border: none;
  padding: 0.3rem;
  transition: 0.15s;
}
.social-media button:hover {
  cursor: pointer;
  background-color: var(--btn-bg-txt-color);
}
.social-media button:active {
  transform: scale(0.9);
}
.villa-text {
  font-size: 3rem;
  font-weight: 700;
  font-family: Roboto;
  letter-spacing: 0.8rem;
}
.sections-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 55%;
}
.sections {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 65%;
  list-style: none;
}
.sections li {
  font-family: poppins;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--header-li-color);
  transition: 0.15s;
}
.sections li:hover {
  cursor: pointer;
  color: var(--primary-color);
}
.sections li:active {
  transform: scale(0.9);
}
.schedule-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 24%;
  padding: 0rem 1.5rem 0rem 0rem;
  font-family: poppins;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--bg-txt-color);
  border: none;
  border-radius: 1.2rem;
  background-color: var(--btn-bg-txt-color);
  transition: 0.15s;
}
.schedule-btn:hover {
  cursor: pointer;
}
.schedule-btn:active {
  transform: scale(0.9);
}
.schedule-btn div {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-color);
  padding: 0.5rem;
  margin-left: -0.4rem;
  transition: 0.15s;
}
.banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0;
  background: url(image/banner-01.jpg);
  position: relative;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
  border-top-left-radius: 50% 20%;
  border-top-right-radius: 50% 20%;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  height: 30rem;
  padding: 15rem 20rem 5rem 20rem;
}
.location-message {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 15rem;
}
.country-city {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-txt-color);
  padding: 0.4rem 0.7rem 0.4rem 0.7rem;
  width: 17%;
}
.country-city p {
  font-family: poppins;
  font-size: 0.9rem;
  font-weight: 500;
}
.message p {
  font-family: Roboto;
  font-size: 3rem;
  font-weight: 800;
  width: 50.5%;
  color: var(--bg-txt-color);
  letter-spacing: 2px;
}
.pages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 5%;
}
.pages p {
  font-family: poppins;
  font-size: 10rem;
  color: var(--bg-txt-color);
}
.featured {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 40rem;
  scroll-snap-align: center;
}
.featured-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  width: 30%;
  height: 76%;
  background: url(image/featured.jpg);
  border-radius: 0.5rem;
}
.featured-middle {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 32%;
  height: 76%;
}
.featured-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 25%;
  height: 70%;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);
}
.featured-icon {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  padding: 1.2rem 1.4rem 1.2rem 1.4rem;
  border-radius: 50%;
  margin-bottom: -3rem;
  margin-left: -3rem;
}
.featured-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 32%;
}
.section-name {
  font-family: Roboto;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  color: var(--section-name-color);
  padding: 0rem 0.4rem 0rem 0.4rem;
  border-left: 0.2rem solid var(--section-name-color);
}
.headline {
  font-family: Roboto;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--btn-bg-txt-color);
  width: 80%;
  line-height: 3.5rem;
}
.featured-Q {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 55%;
  padding: 0rem 0.5rem 1rem 0.5rem;
}
.featured-Q div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 25%;
}
.featured-Q p {
  font-family: poppins;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--darker-than-gray);
  padding: 0rem 0.5rem 0rem 0.5rem;
  transition: 0.25s;
}
.featured-Q button {
  font-family: poppins;
  font-weight: 500;
  font-size: 1.1rem;
  width: 23.5rem;
  padding: 1rem 0.7rem 1rem 0.7rem;
  background-color: var(--bg-txt-color);
  color: var(--btn-bg-txt-color);
  border: none;
}
.featured-Q button:hover {
  cursor: pointer;
  color: var(--primary-color);
}
.featured-Q button.active {
  color: var(--primary-color);
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  border-bottom: 0.1rem solid var(--border-bottom);
}
.info-texts {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 50%;
  margin-left: 2rem;
}
.info-title {
  font-family: poppins;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--btn-bg-txt-color);
}
.info-des {
  font-family: poppins;
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
}
.video-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60rem;
  scroll-snap-align: center;
}
.play-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 34rem;
  background: url(image/video-bg.jpg);
}
.play-part-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: var(--bg-txt-color);
  width: 30%;
  height: 28%;
  margin-top: 5rem;
}
.play-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  width: 70%;
  height: 80%;
  background: url(image/video-frame.jpg);
  border-radius: 7px;
  margin-bottom: -12rem;
}
.play-bg button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-txt-color);
  border: none;
  border-radius: 50%;
  padding: 0.8rem;
  transition: 0.15s;
}
.play-bg button:hover {
  cursor: pointer;
  background-color: var(--btn-bg-txt-color);
}
.play-bg button:active {
  transform: scale(0.9);
}
.achievements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15%;
  width: 75%;
  height: 10%;
}
.achievement {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--achievement-bg-color);
  border-radius: 10px;
  padding: 20px 40px 20px 40px;
}
.achievement-number {
  font-family: Roboto;
  font-weight: 800;
  font-size: 2rem;
  color: var(--primary-color);
}
.achievement-title {
  font-family: poppins;
  font-size: 0.9rem;
  font-weight: 600;
  width: 55%;
  color: var(--btn-bg-txt-color);
}
.achievement div {
  background-color: var(--primary-color);
  width: 3%;
  height: 60%;
}
.best-deal {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 80%;
  padding-top: 10rem;
  height: 40rem;
  scroll-snap-align: center;
}
.best-deal-top {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  height: 25%;
}
.headline-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.headlineV2 {
  font-family: Roboto;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--btn-bg-txt-color);
  width: 30%;
  line-height: 3.5rem;
}
.headline-btn div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 37%;
}
.headline-btn div button {
  font-family: poppins;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.7rem 2rem 0.7rem 2rem;
  min-width: 9rem;
  background-color: var(--btn-bg-txt-color);
  color: var(--bg-txt-color);
  border: none;
  border-radius: 0.4rem;
  transition: 0.15s;
}
.headline-btn div button:hover {
  cursor: pointer;
  background-color: var(--primary-color);
}
.headline-btn div button:active {
  transform: scale(0.9);
}
.best-deal-bottom {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  height: 65%;
}
.loc-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 20%;
  height: 75%;
  padding: 2rem 1.5rem 2rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);
}
.loc-info div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 15%;
  padding-bottom: 0.6rem;
  border-bottom: 0.1rem solid var(--border-bottom);
}
.loc-pic {
  border-radius: 0.4rem;
}
.info-titleV2 {
  font-family: poppins;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray);
}
.info-desV2 {
  font-family: poppins;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--btn-bg-txt-color);
}
.loc-detail {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 25%;
  height: 95%;
  border-radius: 0.5rem;
}
#schedule-btnV2 {
  font-size: 0.9rem;
  width: 65%;
  height: 11.7%;
  padding: 0rem 1.5rem 0rem 0rem;
}
#schedule-btnV2 div {
  padding: 0.7rem;
  margin-left: -0.3rem;
}
.loc-detail-title {
  font-family: Roboto;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--btn-bg-txt-color);
}
.loc-detail-des {
  font-family: poppins;
  font-size: 1rem;
  line-height: 1.7rem;
  font-weight: 400;
  color: var(--gray);
}
.properties {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 75%;
  padding-top: 8rem;
  height: 80rem;
  scroll-snap-align: center;
  scroll-snap-align: center;
}
.properties-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 12%;
}
.properties-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  row-gap: 5rem;
  width: 100%;
  height: 80%;
}
.headlineV3 {
  font-family: Roboto;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--btn-bg-txt-color);
  width: 40%;
  line-height: 3.5rem;
  text-align: center;
}
.property {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.property img {
  object-fit: cover;
  width: 100%;
  height: 15rem;
  border-radius: 0.7rem;
}
.property-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 13rem;
  width: 100%;
  padding-top: 1rem;
}
.property-detail button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-txt-color);
  font-family: poppins;
  font-weight: 500;
  background-color: var(--btn-bg-txt-color);
  border-radius: 1.7rem;
  border: none;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  transition: 0.15s;
}
.property-detail button:hover {
  background-color: var(--primary-color);
  color: var(--bg-txt-color);
  cursor: pointer;
}
.property-detail button:active {
  transform: scale(0.9);
}
.kind-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.kind-price p {
  font-family: poppins;
}
.kind-price p:first-child {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--btn-bg-txt-color);
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  border-radius: 0.4rem;
  background-color: var(--achievement-bg-color);
}
.kind-price p:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}
.address-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  height: 45%;
}
.address-info span {
  font-family: poppins;
  font-size: 1.2rem;
  font-weight: 600;
}
.address-info div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.1rem;
  row-gap: 0.4rem;
}
.address-info div p {
  color: var(--darker-than-gray);
  font-family: poppins;
  font-size: 0.8rem;
  font-weight: 600;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 8rem;
  width: 100%;
  height: 60rem;
  scroll-snap-align: center;
}
.contactUs-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  background-image: url(image/contact-bg.jpg);
  width: 100%;
  height: 55%;
}
.contactUs-top div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 28%;
  margin-top: 5rem;
}
.headlineV4 {
  font-family: Roboto;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--bg-txt-color);
  width: 25%;
  line-height: 3.5rem;
  text-align: center;
}
.contactUs-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45%;
}
.send-msg {
  position: sticky;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 25%;
  height: 35rem;
  background-color: var(--bg-txt-color);
  border-radius: 1rem;
  box-shadow: var(--card-shadow);
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 15rem;
}
.send-msg button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-txt-color);
  font-family: poppins;
  font-weight: 500;
  background-color: var(--btn-bg-txt-color);
  border-radius: 1.7rem;
  border: none;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  transition: 0.15s;
}
.send-msg button:hover {
  background-color: var(--primary-color);
  color: var(--bg-txt-color);
  cursor: pointer;
}
.send-msg button:active {
  transform: scale(0.9);
}
.input {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 5rem;
}
.input p {
  font-family: poppins;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--darker-than-gray);
}
.input input {
  font-family: poppins;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--gray);
  background-color: var(--border-bottom);
  padding: 0.7rem 6rem 0.7rem 1rem;
  border-radius: 7rem;
  border: none;
  transition: 0.25s;
}
.input input:hover {
  cursor: pointer;
}
.input input::placeholder {
  font-size: 0.9rem;
  font-weight: 400;
}
.input input:focus {
  outline: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--darker-than-gray);
  caret-color: var(--bg-txt-color);
}
.green-button {
  background-color: var(--green-btn);
}
